<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEXICO, ONCEAVO PRODUCTOR MUNDIAL DE CAFE">
    <meta name="keywords" content="cafe,mexico,produccion de cafe.mundial">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>MEXICO,ONCEAVO PRODUCTOR MUNDIAL DE CAFE</title>
    <style>
        /* Estilos generales */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #f1ecea;
            color: white;
        }

        #contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 1em;
            border-radius: 5px;
        }

        /* Estilos del encabezado */
        header {
            width: 100%;
            background-color: #3a251c;
            padding: 5px 25px;
            border-radius: 5px;
        }

        #encabezado {
            width: 100%;
            margin: 1em;
            text-align: center;
        }

        /* Estilos del menú */
        nav {
            width: 100%;
            background-color: #b46424;
            padding: 5px 25px;
            border-radius: 5px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        /* Estilos del contenido principal */
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 1em;
            border-radius: 5px;
            text-align: center;
        }

        article {
            width: 100%;
            padding: 10px 10px;
            background-color: rgb(82, 153, 87);
            color: rgb(255, 255, 255);
            margin: 1em 2em;
            border-radius: 5px;
        }

        .img {
            border-radius: 5px;
            justify-items: center;
        }

        /* Estilos de la sección de aside */
        aside {
            width: 100%;
            margin: 1em;
            background-color: #b58c7c;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lista-aside {
            list-style: none;
            padding: 10px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #000000;
        }

        /* Estilos del pie de página */
        footer {
            width: 100%;
            background-color: #3a251c;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }

        footer h3 {
            padding: 5px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <div id="encabezado">
                <h1>MEXICO, ONCEAVO PRODUCTOR MUNDIAL DE CAFE</h1>
            </div>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="gmail.com">Correo Electronico</a></li>
                <li><a href="noticias.com">Noticias</a></li>
            </ul>
        </nav>

        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo">Principales Países Productores de Cafe</h2>
                <p class="texto">
                    México, onceavo productor mundial de café
                </p>
                <!-- Otros párrafos y contenido aquí -->
                <br>
                <div>
                    <img class="img" src="/img/cafe1.jpeg" alt="Ciclo del Agua" height="100" width="150">
                    <img class="img" src="/img/cafe2.jpeg" alt="Ciclo del Agua" height="100" width="150">
                    <img class="img" src="/img/cafe3.jpeg" alt="Ciclo del Agua" height="100" width="150">
                </div>
            </article>
        </section>

        <aside id="fueraSeccion">
            <header>
                <picture>
                    <img class="img" src="/img/cultivoCafe.jpeg" alt="">
                </picture>
                <h2 class="encabezado-aside">En México, el café se cultiva en:</h2>
            </header>
            <nav>
                <ul class="lista-aside">
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <!-- Otros elementos de la lista -->
                </ul>
            </nav>
        </aside>

        <footer>
            <hr>
            <h3> @autor Luis Mario Tirado Rios<br>Todos los Derechos Reservados ™</h3>
        </footer>
    </div>
</body>

</html>
