<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Novia Especial</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff6b6b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #ff6b6b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para Mi Novia Especial</h1>
    </header>

    <div class="container">
        <h2>Querida Yamileth Luna,</h2>
        <p>Esta página especial la he creado para decirte cuánto significas para mí. Eres la razón por la que mi vida está llena de amor, alegría y felicidad.</p>

        <p>Cada día contigo es un regalo y no puedo evitar sonreír cada vez que pienso en ti. Eres mi compañera, mi amiga y mi amor verdadero.</p>

        <p>Siempre estaré agradecido por tenerte en mi vida y por la increíble persona que eres.</p>

        <p>Con todo mi amor,</p>
        <p>Luis Mario Tirado</p>
    </div>

    <footer>
        &copy; 2023 - Para Mi Novia Especial
    </footer>
</body>
</html>

