<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLSHOPS - Tu tienda de productos de limpieza</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product {
            text-align: center;
            margin: 20px 0;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        li a:hover {
            color: #e74c3c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>MLSHOPS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Referencias</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Bienvenido a MLSHOPS</h2>
        <p>¡Tu tienda de productos de limpieza para el hogar!</p>
        <p>Descubre nuestra amplia selección de productos de limpieza de alta calidad a precios competitivos.</p>
    </div>
<center>
    <div class="container product">
        <h2>Productos en Existencia</h2>
        <img src="/img/cloroo_.jpg" alt="Cloralex" height="240" width="150">
        <p>Marca: Cloralex</p>
        <p>Forma del artículo: Líquido</p>
        <P>Fragancia: Sin olor</P>
        <P>Usos específicos del producto: Multiusos</P>
        <P>Volumen del artículo: 10 Litros</P>
        <P>Cantidad de unidades: 10000.0 mililitro</P>
        <p>Contiene líquidos: Sí</P>
    </div>

    <div class="container product">
        <img src="/img/71zfabuloso.jpg" alt="Fabuloso" height="240" width="150">
        <p>Marca: Fabuloso</p>
        <p>Forma del artículo: Líquido</p>
        <P>Fragancia: 	Fresca Lavanda</P>
        <P>Recomendación de superficie: Suelo</P>
        <P>Volumen del artículo: 6,2 Litros</P>
        <P>Cantidad de unidades: 6200 mililitro</P>
        <p>Contiene líquidos: Sí</P>
        <p>Número de artículos 1</p>
        <p>Característica especial: Limpiador desinfectante; aroma duradero</p>
    </div>

    <div class="container product">
        <img src="/img/salvo.png" alt="Salvo" height="240" width="150">
        <p>Marca: Salvo</p>
        <p>Forma del artículo: Líquido</p>
        <P>Fragancia: Limón</P>
        <P>Recomendación de superficie: Batería de cocina</P>
        <P>Volumen del artículo: 1200 Mililitros</P>
        <P>Cantidad de unidades: 1200 Mililitros</P>
        <p>Contiene líquidos: Sí</P>
        <p>Número de artículos 1</p>
        <p>Peso del producto 1,3 Kilogramos</p>
    </div>
</center>
    <footer>
        &copy; 2023 MLSHOPS - Todos los derechos reservados.
    </footer>
</body>
</html>
