<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario de Datos</title>
</head>

<body>
    <div class="contenedor">
        <form action="https://formsumit.com/2021030117@upsin.edu.mx" method="post">
            <header>
                <h1>Formulario</h1>
            </header>
            <div class="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required><br>
            </div>

            <div class="fechaNacimiento">
                <label for="FechaNacimiento">Fecha de Nacimiento</label>
                <input type="date" id="FechaNacimiento" name="FechaNacimiento" required><br>
            </div>

            <div class="sexo">
                <label for="sexo">Sexo</label>
                <ul>
                    <li>
                        <input type="radio" name="sexo" id="sexoM" value="Masculino">
                        <label for="sexoM">Masculino</label>
                    </li>
                    <li>
                        <input type="radio" name="sexo" id="sexoF" value="Femenino">
                        <label for="sexoF">Femenino</label>
                    </li>
                </ul>
            </div>

            <div class="lugarNacimiento">
                <label for="LugarNac">Lugar de Nacimiento</label>
                <select name="LugarNac" id="LugarNac">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlan</option>
                    <option value="La Cruz">La Cruz</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="LosMochis">Los Mochis</option>
                </select>
            </div>

            <div class="poblacion">
                <label for="Poblacion">Poblacion</label>
                <input type="text" id="poblacion" name="Poblacion" required><br>
            </div>

            <div class="idioma">
                <label for="Idiomas">Idiomas</label><br>
                <ul>
                    <li>
                        <label for="español">Español como primer lengua</label>
                        <input type="checkbox" name="español" id="español"><br>
                    </li>
                    <li>
                        <label for="ingles">Ingles</label>
                        <input type="checkbox" name="ingles" id="ingles"><br>
                    </li>
                    <li>
                        <label for="frances">Frances</label>
                        <input type="checkbox" name="frances" id="frances"><br>
                    </li>
                    <li>
                        <label for="otro">Otro idioma</label>
                        <input type="checkbox" name="otro" id="otro"><br>
                    </li>
                </ul>
            </div>

            <label for="correo">Correo Electronico</label>
            <input class="correo" type="email" id="correo" name="correo" placeholder="Escribir su correo" required><br>

            <div class="MesAñoEgreso">
                <label for="mesaño">Mes y Año de Egreso de su Educacion Primaria</label>
                <input type="month" id="mesañ" name="mesaño"><br>
            </div>

            <div class="habitos">
                <label for="habitos">Habitos Personales</label>
                <textarea name="habitos" id="habitos" cols="30" rows="10" required>Escribir aqui la lista de habitos personales</textarea><br>
            </div>

            <div class="ingresos">
                <label for="ingresos">Nivel de Ingresos</label>
                <input type="range" id="ingresos" name="ingresos" list="listaIngresos" min="5000" max="50000" value="25000">
                <br>

                <datalist id="listaIngresos">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                </datalist>

                <label for="datosLista">>5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
            </div>

            <div class="horario">
                <label for="horario">Horario Disponible</label><br>
                De <input type="time" id="Inicio" name="Inicio"> <br>
                A <input type="time" id="fin" name="fin">
            </div>

            <input type="submit" id="botones" value="Enviar">
            <input type="reset" id="botones" value="Limpiar">
        </form>
    </div>
</body>

</html>
