<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>

<body>

    <header>
        <h1>Flex-Box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href=#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>
    <div class="row">
        <aside>

            <h2>Aside</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error iure quam necessitatibus placeat voluptatem
            quis, inventore sint iusto labore autem ipsa earum hic aperiam a, delectus sed modi! Corporis, vitae?
        </aside>
        <section>

            <h2>Section</h2>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis iure, unde consequuntur aspernatur
                dolor neque iste rem commodi, explicabo asperiores in maiores repellendus necessitatibus porro, adipisci
                quo fugiat soluta.
            </p>

        </section>

    </div>

    <footer>
        <h4>Todos los Derechos Reservados 2023</h4>
    </footer>

</body>

</html>