<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles">
    <meta name="keywords" content="carro, toyota, ford, nissan, automovil">
    <title>AGENCIA DE AUTOS NUEVOS Y USADOS PATRIA</title>
</head>
<body>
    <center>
        <h1>VENTA DE AUTOMOVILES NUEVOS Y SEMINUEVOS</h1>
        <h3>AVENIDA REFORMA NUM. 344 COLONIA MEXICO SUR</h3>
    </center>
    <center>
<br>
<br>
<hr>
<h2>CATALOGO DE AUTOMOVILES</h2>
<hr>
<br>
<br>
    </center>
    <center>
        <hr>
        <h2>LAMBORGHINI</h2>
        <hr>
        <br>
        <br>
        <img src="/img/1.jpg" alt="">
        <h4>LAMBORGHINI HURACAN V8 TURBO CARGADO SEMINUEVO, MODIFICACIONES DE MOTOR</h4>
        <br>
        <br>

        
        <hr>
        <h2>VOLKSWAGEN</h2>
        <hr>
        <br>
        <br>
        <img src="/img/2.jpg" alt="">
        <h4>BOCHO, EL MEJOR AUTO DISEÑADO PARA SER EL MAS GUERRERO DEL MUNDO</h4>
        <br>
        <br>


        <hr>
        <h2>LAMBORGHINI</h2>
        <hr>
        <br>
        <br>
        <img src="/img/.3jpg" alt="">
        <h4>LAMBORGHINI HURACAN V8 TURBO CARGADO SEMINUEVO, MODIFICACIONES DE MOTOR</h4>
        <br>
        <br>

        <hr>
        <h2>FORD</h2>
        <hr>
        <br>
        <br>
        <img src="/img/4.jpg" alt="">
        <h4>FORD TRX, LA MEJOR CAMIONETA DEL MUNDO EN CUESTION DE COMIDIDAD-VELOCIDAD</h4>
        <br>
        <br>
        

        <hr>
        <h2>BEAT
        <hr>
        <br>
        <br>
        <img src="/img/5.jpg" alt="">
        <h4>EL AUTO QUE DONDE SEA CABE</h4>
        <br>
        <br>


        <hr>
        <h2>NISSAN</h2>
        <hr>
        <br>
        <br>
        <img src="/img/6.jpg" alt="">
        <h4>NISSAN SKYLINE V8 TURBO CARGADO SEMINUEVO, MODIFICACIONES DE MOTOR</h4>
        <br>
        <br>


        <hr>
        <h2>LAMBORGHINI</h2>
        <hr>
        <br>
        <br>
        <img src="/img/7.jpg" alt="">
        <h4>LAMBORGHINI AVENTADOR ULTIMO MODELO V8 TURBO CARGADO SEMINUEVO, MODIFICACIONES DE MOTOR</h4>
        <br>
        <br>
    <br>
    <hr>
    <h6></h6>
    </center>
</body>
</html>