<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario de datos</title>
</head>

<body>
    <div class="contenedor">
        <form action="https://formsumit.co/2021030117@upsin.edu.mx" method="post">
            </form>
            <header>
                <h1>FORMULARIO</h1>
            </header>

            <div class="nombre">
                <label for="Nombre">Nombre</label>
                <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu nombre" required><br>
            </div>

            <div class="fechaNacimiento">
                <label for="Fecha de nacimiento">Fecha de nacimiento</label>
                <input type="date" name="fecha" id="FechaNacimiento" name="FechaNacimiento" required><br>
            </div>

            <div class="sexo">
                <label for="Sexo">Sexo</label>
                <li>
                    <input type="radio" name="sexo" id="sexoM" value="Masculino">
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="sexo" id="sexoF" value="Femenino">
                    <label for="Femenino">Femenino</label>
                </li>
            </div>

            <div class="lugarNacimiento">
                <label for="LugarNacimiento">Lugar de nacimiento</label><br>
                <select name="lugarNac" id="LugarNac">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlan</option>
                    <option value="laCruz">La cruz de elota</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="losMochis">Los Mochis</option>
                </select>
            </div>

            <div class="poblacion">
                <label for="Poblacion">Población</label>
                <input type="text" name="Poblacion" id="Poblacion" required><br>
            </div>
            <br>
            <div class="idiomas">
                <label for="Idiomas">Idiomas</label>
                <li>
                    <label for="Español">Español como primer lengua</label>
                    <input type="checkbox" name="Español" id="Español"><br>

                    <label for="Ingles">Ingles</label>
                    <input type="checkbox" name="Ingles" id="Ingles"><br>

                    <label for="Frances">Frances</label>
                    <input type="checkbox" name="Frances" id="Frances"><br>

                    <label for="Otro">Otro idioma</label>
                    <input type="checkbox" name="otro" id="otro"><br>
                </li>
            </div>

            <div class="correo">
                <label for="Correo">Correo Electronico</label>
                <input class="correo" type="email" name="Correo" id="Correo" placeholder="Escribe tu correo"
                    required><br>
            </div>
            <div class="egresoPrimaria">
                <label for="MesAñoEgreso">Mes y año de egreso de su educacion primaria</label>
                <input type="month" name="MesAño" id="mesaño"><br>
            </div>

            <div>
                <label for="habitos">Habitos Personales</label>
                <textarea name="habitos" id="habitos" cols="30" rows="10"
                    required>Escribe aqui la lista de habitos personales</textarea>
            </div>
            <br>
            <br>

            <div class="ingresos">
                <label for="ingresos">Nivel de ingresos</label>
                <input type="range" name="ingresos" id="ingresos" list="listaIngresos" min="5000" max="50000"
                    value="25000"><br>

                <datalist id="listaIngresos">
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                    <option value="20000">20000</option>
                    <option value="25000">25000</option>
                    <option value="30000">30000</option>
                    <option value="35000">35000</option>
                    <option value="40000">40000</option>
                    <option value="45000">45000</option>
                    <option value="50000">50000</option>
                </datalist>

                <label for="datosLista"> >5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label><br>
            </div>

            <div>
                <label for="horario">Horario disponible</label><br>
                De <input type="time" name="inicio" id="inicio">
                a <input type="time" name="Fin" id="Fin">
            </div>

            <div>
                <input type="reset" id="botones" value="Limpiar">
                <input type="submit" id="botones" value="Enviar">
            </div>



        </form>
    </div>
</body>

</html>