<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEXICO, ONCEAVO PRODUCTOR MUNDIAL DE CAFE">
    <meta name="keywords" content="cafe,mexico,produccion de cafe.mundial">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>MEXICO,ONCEAVO PRODUCTOR MUNDIAL DE CAFE</title>
</head>

<body>
    <center>
        <div id="row">
            <header>
                <div id="encabezado">
                    <h1>MEXICO, ONCEAVO PRODUCTOR MUNDIAL DE CAFE</h1>
                </div>
            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="gmail.com">Correo Electronico</a>
                    </li>
                    <li>
                        <a href="noticias.com">Noticias</a>
                    </li>
                </ul>
            </nav>


            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo"> Principales Paises Productores de Cafe</h2>

                    <p class="texto">
                        México, onceavo productor mundial de café
                    </p>

                    <p class="texto">
                        La producción de sus cafetos representa 2.4% del total mundial
                        Secretaría de Agricultura y Desarrollo Rural
                    </p>
                    <p class="texto">
                        02 de marzo de 2018
                    </p>

                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    </p>

                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>

                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)
                    </p>
                    <br>
                    <picture>
                        <img class="img" src="/img/cafe1.jpeg" alt="Ciclo del Agua" height="100" width="150">
                    </picture>
                    <time datetime="2023-09-08"></time>


                    <picture>
                        <img class="img" src="/img/cafe2.jpeg" alt="Ciclo del Agua" height="100" width="150">
                    </picture>
                    <time datetime="2023-09-08"></time>


                    <picture>
                        <img class="img" src="/img/cafe3.jpeg" alt="Ciclo del Agua" height="100" width="150">
                    </picture>
                    <time datetime="2023-09-08"></time>

                </article>
            </section>

            <aside id="fueraSeccion">
                <header>
                    <picture>
                        <img class="img" src="/img/cultivoCafe.jpeg" alt="">
                    </picture>
                    <h2 class="encabezado-aside">En mexico, el café se cultiva</h2>
                </header>
                <nav>
                    <ul class="lista-aside">

                        <li>
                            Chiapas

                        </li>

                        <li>
                            Veracruz.
                        </li>

                        <li>
                            Puebla.
                        </li>


                        <li>
                            Oaxaca.
                        </li>


                        <li>
                            Guerrero.
                        </li>


                        <li>
                            Hidalgo.
                        </li>


                        <li>
                            San Luis Potosí.
                        </li>


                        <li>
                            Nayarit.
                        </li>

                        <li>
                            Colima.
                        </li>

                        <li>
                            Jalisco.
                        </li>

                        <li>
                            Querétaro.
                        </li>

                        <li>
                            Tabasco.
                        </li>

                    </ul>

                </nav>
            </aside>

            <footer id="pie">
                <hr>
                <center>
                    <h3> @autor Luis Mario Tirado Rios
                        <br>
                        Todos los Derechos Reservados
                        ™
                    </h3>
                </center>
            </footer>
        </div>
    </center>
</body>

</html>